//№1
function calcTemperature() {
	Tc = prompt("Введите температуру в градусах Цельсия");
	Tf = (9/5) * Tc + 32;
	alert("Температура по фаренгейту: " + Tf);
}

calcTemperature();

//№2
var name, admin;
name = "Василий";
admin = name;
alert(admin);

//№3
var result =  1000 + "108"
alert(result + " : " + typeof result);

/*№4
Отличия async от defer:

1) При нескольких подряд идущих скриптах с defer, сохраняется порядок их выполнения, независимо от того какой скрипт загрузился раньше. В async первым сработает тот скрипт, который раньше загрузится.
2) Скрипт с defer сработает, когда весь HTML-документ будет обработан браузером, а скрипт с async выполнится, как только загрузится – возможно, до того, как весь документ готов.
*/